Some are optional variables 

replace the values with your correct variables values

NODE_ENV=development
APP_NAME=""
GLOBAL_PREFIX=""
NODE_PORT=3000
DATABASE_PORT=5432
DATABASE_HOST='localhost'
DATABASE_PASSWORD='GARRAGE12'
DATABASE_USERNAME='mysql'
DATABASE_NAME='test'

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME= mysql
TYPEORM_PASSWORD= GARRAGE12
TYPEORM_DATABASE= test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js,src/entities/**/*.ts,src/entities/**/*.entity.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS = src/database/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migration
TYPEORM_SUBSCRIBERS = src/database/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/database/subscriber

IDENTITY_SERVICE_URL= http://localhost:3000/api/v1
IDENTITY_SERVICE_FE_URL= http://localhost:5173/forgot-password
IDENTITY_FE_COMPLETE_SIGNUP=http://localhost:5173/
CORE_SERVICE_URL=http://localhost:3001/api/v1
ACCESS_SECRET=rosicky
ACCESS_TIME=365d
REFRESH_SECRET=rosicky
REFRESH_TIME=365d
RESET_TIME=365d
RESET_SECRET=rosicky
JWT_VERIFICATION_TOKEN_SECRET=rosicky
OTP_EXPIRY_TIME=30m

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=